
=== Scenario Validation Outputs ===

[1] Newly ingested security event:
{'event_id': 1, 'hostname': 'auth-gateway-01', 'source': 'CrowdStrike Falcon', 'status': 'Resolved', 'ingest_time': '2025-11-04 01:33:31'}

[2] Latest AI assessment for event:
{'event_id': 1, 'model_version': 'risk-clf-v1.0', 'severity_label': 'High', 'risk_score': 0.87, 'recommended_action': 'Isolate auth-gateway-01 and reset svc-finance credentials.'}

[3] Threat intelligence matches:
{'indicator_type': 'IP', 'indicator_value': '185.199.110.153', 'threat_actor': 'APT-PhantomFox', 'confidence': 0.92}
{'indicator_type': 'Hash', 'indicator_value': 'f2c7d9a8e4bd88f3f89d7b5b1c4fbd67', 'threat_actor': 'APT-PhantomFox', 'confidence': 0.84}

[4] Outstanding incident tasks:
{'task_description': 'Disable svc-finance account', 'priority': 'Urgent', 'status': 'In Progress', 'full_name': 'Riya Patel'}
{'task_description': 'Collect volatile memory from auth-gateway-01', 'priority': 'High', 'status': 'Pending', 'full_name': 'Marcus Lee'}
{'task_description': 'Update incident ticket with AI summary', 'priority': 'Medium', 'status': 'Complete', 'full_name': 'Riya Patel'}

[5] Compliance report snapshot:
{'event_id': 1, 'regulation': 'SOC2-CC8', 'summary_text': 'Incident contained within SLA. AI-guided triage accelerated remediation by 30%.', 'export_path': 'reports/INC-2025-10-26.pdf'}

SQLite database initialised at: /Users/gurmatsinghsour/appProgProj/sentinelguard_phase2.db
